<!DOCTYPE html>
<html>
  <head>

    <style>
      .qn1{
        font-size: xx-large;
        font-weight: bold;
      }

      .gpapassage{
        font-size: larger;
      }

      .formula{
        font-size: larger;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;  
      }

      button{
        font-size: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(0,255,255);
        border-radius: 7px;
        cursor: pointer;
        color: white;
        transition: 0.17s;
      }
      button:hover{
        background-color: rgba(0,0,255,75%);

      }
      a:link{
        text-decoration: none!important;
        cursor: pointer;
      }

    </style>
    <title>PTU GPA CALCULATOR</title>
    
  </head>

  <body>

    
  
    <h1 style="text-align: center;">
    PUDUCHERRY TECHNOLOGICAL UNIVERSITY GPA CALCULATOR
    </h1>

    <p class="qn1">WHAT IS GPA?</p>
    <p class="gpapassage">
      Grade Point Average (GPA) indicates the performance of a student in all the examinations appeared
      by him in a particular semester. GPA score will appear in all the Semester Examination Grade Cards.
      The Grade Point Average (GPA) for a particular semester is calculated as the ratio of the sum of the
      products of the number of Credits of a course (Ci) and the Grade Points scored in that course (GPi),
      taken for all the courses, to the sum of the number of credits of all the courses (n) registered in that
      semester. <br> <br> <br>
      <span class="formula"> 
        
          GPA =   <sup>n</sup>&#8721<sub>1</sub> C<sub>i</sub> GP<sub>i</sub> <b>\</b> <sup>n</sup>&#8721<sub>1</sub> C<sub>i</sub>
         
      </span>
      <br> <br> <br>
      where, n is the number of courses registered in that semester. For a student who has partially
      withdrawn from writing examinations of courses in a semester, n is counted as total number of
      courses appeared in that semester minus the number of courses partially withdrawn.
    </p>

    <a href="ptugpagroup1.html" target="_blank">  <button>GROUP-I</button>  </a>

    <a href="ptugpagroup2.html" target="_blank">  <button>GROUP-II</button>  </a>  
    
    <a href="ptucgpa.html" target="_blank" >      <button>CGPA</button>      </a>

    <a href="ptugpaitmenu.html" target="_blank" >      <button>YEAR II - IV (IT ONLY)</button>      </a>

  </body>
</html>
