<!DOCTYPE html>
<html>

<head>
  <style>
    table, th, td {
      border:1px solid black;
      margin-left: auto;
      margin-right: auto;
      font-size: larger;
    }
    form {
      text-align: center;
      font-size: larger;
    }

    .b1{
        font-size:x-large;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: rgba(0,255,255);
        border-radius: 7px;
        cursor: pointer;
        color: white;
        transition: 0.17s;
      }
    .b1:hover{
        background-color: rgba(0,0,255,75%);
      }
    
   </style>
   <title>PTU GPA CALCULATOR</title> 
</head>

<body>
  
  <h1 style="text-align: center;">
    PUDUCHERRY TECHNOLOGICAL UNIVERSITY GPA CALCULATOR
  </h1>

  <h2 style="text-align: center;"> GROUP-II</h2>

  <table>
    <tr>
      <th>Grade</th>
      <th>Grade points</th>
    </tr>
    <tr>
      <th>S</th>
      <th>10</th>
    </tr>
    <tr>
      <th>A</th>
      <th>9</th>
    </tr>
    <tr>
      <th>B</th>
      <th>8</th>
    </tr>
    <tr>
      <th>C</th>
      <th>7</th>
    </tr>
    <tr>
      <th>D</th>
      <th>6</th>
    </tr>
    <tr>
      <th>E</th>
      <th>5</th>
    </tr>
    <tr>
      <th>F</th>
      <th>0</th>
    </tr>
  </table>

  <form method="post" action="javascript:calc()">

    <p> Enter grade points for each subject </p><br>
    <label for="ma202">MA-202 (Mathematics - II)</label><br>
    <input type="number" name="ma202" id="ma202"><br>
    <label for="ee201">EE-201 (Basic Electrical Engineering)</label><br>
    <input type="number" name="ee201" id="ee201"><br>
    <label for="cs201">CS-201 (Programming for Problem Solving)</label><br>
    <input type="number" name="cs201" id="cs201"><br>
    <label for="me202">ME-202 (Engineering Graphics and Computer Aided Drawing)</label><br>
    <input type="number" name="me202" id="me202"><br>
    <label for="ee202">EE-202 (Basic Electrical Engineering Laboratory)</label><br>
    <input type="number" name="ee202" id="ee202"><br>
    <label for="cs202">CS-202 (Programming Laboratory)</label><br>
    <input type="number" name="cs202" id="cs202">
    <button class="b1" id="submit">SUBMIT</button>

  </form>

  <script>


    function calc(){
      var ma2,ee1,cs1,me2,ee2,cs2,result,res;
      const tc = 17;
      ma2 = parseInt(document.getElementById('ma202').value, 10);
      ee1 = parseInt(document.getElementById('ee201').value, 10);
      cs1 = parseInt(document.getElementById('cs201').value, 10);
      me2 = parseInt(document.getElementById('me202').value, 10);
      ee2 = parseInt(document.getElementById('ee202').value, 10);
      cs2 = parseInt(document.getElementById('cs202').value, 10);
      result=(ma2*4 + ee1*4 + cs1*3 + me2*3 + ee2*1.5 + cs2*1.5)/tc;
      res = result.toFixed(3);
      alert(`Your GPA is ${res}`);
    }

  </script>
</body>

</html>
